{
  "name": "netwalk-reactjs",
  "version": "0.1.0",
  "description": "Netwalk game built using ReactJS components",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeylukin/netwalk-reactjs.git"
  },
  "keywords": [
    "netwalk",
    "reactjs"
  ],
  "author": "Sergey Lukin <contact@sergeylukin.com> (http://sergeylukin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeylukin/netwalk-reactjs/issues"
  },
  "homepage": "https://github.com/sergeylukin/netwalk-reactjs#readme",
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.0",
    "html-webpack-plugin": "^1.6.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1",
    "webpack-merge": "^0.3.0"
  }
}
